Choralname = bch367
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		E 1	C 1	A 0	A 0	t

			D 1	H 0		

	1	A 1	E 1	C 1	C 0	t3

				H 0		

		H 1	E 1	A 0	E 0	D

				G#0		

		C 2	E 1	A 0	A -1	t

			F#1			

		H 1	G#1	D 0	H -1	D5 7



	2	A 1	A 1	E 0	C 0	t3

			G 1	E 1		

		H 1	F 1	D 1	D 0	%

				C 1		

		G#1	E 1	H 0	E 0	D



						D

		F#1		A 0		

	3	E 1	H 0	G#0	E 0	D



2		G 1	E 1	H 0	E 0	d



		G 1	E 1	C 1	A 0	t



		F 1	D 1	D 1	H 0	s5

				C 1	A 0	

	4	E 1	D 1	H 0	G#0	D3 7

			C#1	A 0	G 0	

		A 1	D 1	A 0	F#0	S3

			D#1	H 0	F 0	

		A 1	E 1	C 1	E 0	t5

		H 1	F#1	H 0	D#0	

		G#1	E 1	H 0	E 0	D

				C 1		
				D 1		
	5	A 1	E 1	C 1	A -1	t



						t



						t



3		H 1	G#1	E 1	E 0	D



	6	C 2	A 1	E 1	A 0	t



		D 2	G 1	D 1	H 0	dP3



		E 2	G 1	C 1	C 1	tP

					H 0	

		E 2	A 1	C 1	A 0	t

					G 0	

	7	D 2	A 1	C 1	F 0	s3

		E 2			D 0	
		F 2				
		D 2	G 1	H 0	G 0	dP

			F 1			

		C 2	E 1	G 0	C 0	tP



4		E 2	E 1	A 0	C#0	T3



	8	D 2	F#1	A 0	D 0	S

			G#1	E 1	E 0	

		C 2	A 1	E 1	F 0	t

				D#1	F#0	

		H 1	G 1	D 1	G 0	dP

			F 1		G#0	

		A 1	E 1	C 1	A 0	t

		H 1		H 0		

	9	C 2	F#1	A 0	D#0	DD3

		H 1				

		H 1	E 1	G#0	E 0	D  7

			D 1			

		A 1	C#1	E 0	A -1	T



						T



