Choralname = bch378 Wie schon leuchtet
Anzahl Stimmen = 4
Tonart = F-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1	C 1	A 0	F 0	T



	1	C 2	C 1	G 0	E 0	D3



		A 1	C 1	A 0	F 0	T



		F 1	D 1	A 0	D 0	Tp



		C 2	F 1	A 0	A -1	T3



	2	D 2	B 1	F 0	B -1	S

					C 0	

		D 2	B 1	F 1	D 0	S3

					E 0	

		C 2	A 1	F 1	F 0	T



2		C 2	A 1	F 1	F 0	T



	3	D 2	B 1	F 1	B 0	S



		E 2	B 1	G 1	A 0	D5 7

					G 0	

		F 2	C 2	F 1	A 0	T3

			D 2	D 1	H 0	

		E 2	C 2	E 1	C 1	D

			G 1			

	4	D 2	A 1	F 1	F 0	Tp3

				E 1		

		D 2	G 1	D 1	G 0	Sp



		C 2	G 1	E 1	C 0	D



3		A 1	F 1	C 1	F 0	T

				A 0		

	5	D 2	F 1	F 0	B -1	S

				G 0		

		C 2	E 1	A 0	C 0	Dp3



		B 1	F 1	A 0	D 0	S3

			G 1	G 0	E 0	

		A 1	C 1	A 0	F 0	T

			F 1	F 0		

	6	G 1	F 1	G 0	C 0	T5

				A 0		

			E 1	B 0		D  7



		F 1	C 1	A 0	F -1	T



						T



4	7	C 2	G 1	C 1	E 0	D3



						D3



		A 1	F 1	C 1	F 0	T



						T



5	8	C 2	F 1	C 1	C 0	T5

			E 1			
			D 1			
			E 1			D



		A 1	F 1	C 1	F 0	T



						T



6	9	A 1	F 1	C 1	F 0	T

					G 0	

		A 1	F 1	C 1	A 0	T3

					F 0	

		G 1	E 1	C 1	C 0	D

					D 0	

		G 1	E 1	C 1	E 0	D3

					C 0	

	10	A 1	F 1	C 1	F 0	T

					G 0	

		A 1	F 1	C 1	A 0	T3

					F 0	

		G 1	E 1	C 1	C 1	D



		A 1	F 1	C 1	B 0	T3

					A 0	

	11	B 1	G 1	D 1	G 0	Sp



		A 1	F 1	D 1	D 1	Tp

			E 1		C 1	

		G 1	D 1	D 1	B 0	Sp3



			E 1	C 1	C 1	D



	12	F 1	F 1	C 1	F 0	T



						T



7		F 2	A 1	D 1	D 0	Tp

					F 0	

		E 2	A 1	C 1	A 0	Dp

			G 1			

	13	D 2	F 1	D 1	B -1	S

				B 0	D 0	

		C 2	F 1	F 0	F 0	T

				A 0		

		B 1	F 1	B 0	G 0	D5 7

			E 1			

		A 1	C 1	C 1	A 0	Tp

			F 1	A 0	D 0	

	14	G 1	F 1	D 1	H -1	DD3 7



			E 1	G 0	C 0	D
				F 0		
				G 0		

		F 1	C 1	A 0	F -1	T



						T



