Choralname = bch384
Anzahl Stimmen = 4
Tonart = A-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		C 2	A 1	E 1	A 0	t



	1	C 2	G 1	E 1	E 0	tP3

		H 1		D 1		

		A 1	F 1	C 1	F 0	sP

		H 1		D 1		

		C 2	G 1	E 1	E 0	tP3

		D 2		H 0	D 0	

		E 2	G 1	C 1	C 0	tP



	2	D 2	A 1	C 1	F 0	s3



		D 2	G 1	H 0	G 0	dP



		C 2	G 1	E 1	C 0	tP



2		C 2	A 1	E 1	A -1	t



	3	H 1	G#1	E 1	E 0	D  7

				D 1		

		A 1	A 1	C 1	F 0	sP

		H 1		H 0		

		C 2	A 1	A 0		sP



		D 2	A 1	F 1	E 0	s

					D 0	

	4	H 1	A 1	E 1	E 0	%



			G#1			D  7

				D 1		

		A 1	E 1	C 1	A -1	t



3		D 2	G 1	H 0	G 0	dP



	5	E 2	G 1	C 1	C 0	tP

					D 0	

		E 2	G 1	G 0	E 0	d

				A 0	F 0	

		H 1	D 1	H 0	G 0	dP

		C 2	E 1			

		D 2	F 1	H 0	G#0	Vt  7



	6	C 2	E 1	H 0	A 0	t



		C 2	E 1	A 0	C 0	t3

					D 0	

		H 1	E 1	G#0	E 0	D



4		C 2	E 1	A 0	A 0	t

					G 0	

	7	D 2	D 1	A 0	F 0	s3

			E 1		E 0	

		A 1	F 1	D 1	D 0	s

		H 1				

		C 2	E 1	G 0	E 0	tP3

				A 0	F#0	

		H 1	D 1	H 0	G 0	dP

				D 1		

	8	A 1	E 1	C 1	C 0	t3

				H 0		

		A 1	F#1	A 0	D 0	S



		G 1	D 1	H 0	G -1	dP



5		C 2	E 1	G 0	E 0	tP3

				A 0	F#0	

	9	H 1	D 1	H 0	G 0	dP

			E 1	C#1		

		A 1	F#1	D 1	F#0	D3 7

		H 1	E 1		G#0	

		C 2	E 1	C 1	A 0	t

				H 0	G 0	

		D 2	A 1	A 0	F 0	s3

		C 2	G 1		E 0	

	10	H 1	F 1	A 0	D 0	s



			E 1		E 0	D  7

			D 1	G#0		

		A 1	C#1	E 0	A -1	T



						T



