Choralname = bch348
Anzahl Stimmen = 4
Tonart = H-moll
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F#1	D 1	H 0	H 0	t

		G 1				

	1	A 1	D 1	A 0	F#0	tP3



		H 1	D 1	G 0	G 0	sP



		A 1	D 1	F#0	D 0	tP

				G 0	E 0	

		D 2	D 1	A 0	F#0	tP3

			E 1	H 0	G 0	

	2	D 2	F#1	A 0	A 0	tP5

			G 1			

		C#2	E 1	A 0	A -1	dP



		D 2	F#1	A 0	D 0	tP



2		D 2	F#1	H 0	H -1	t



	3	C#2	F#1	A#0	F#0	D  7

			E 1			

		H 1	D 1	H 0	G 0	sP

					F#0	

		E 2	G 1	H 0	E 0	s

				C#1		

		D 2	F#1	D 1	H 0	t

		C#2	G#1	E 1		

	4	C#2	A#1	F#1	F#0	D

			H 1	C#1		

				F#1		D  7

			A#1	E 1		

		H 1	F#1	D 1	H -1	t



3		H 1	F#1	D 1	H 0	t

				C#1	A 0	

	5	H 1	E 1	H 0	G#0	S3

			F#1		F#0	

		H 1	G#1	E 1	E 0	S

		C#2				
		D 2				
		C#2	A 1	E 1	A -1	dP

		H 1		D 1	H -1	

		A 1	E 1	C#1	C#0	dP3

					D 0	

	6	A 1	E 1	H 0	E 0	%

					D 0	

		G#1	E 1	C#1	E 0	S  7

				D 1		

		A 1	E 1	C#1	A -1	dP



4		A 1	F#1	D 1	D 0	tP

				C#1	E 0	

	7	H 1	F#1	H 0	D 0	t3

					C#0	

		C#2	F#1	E 1	H -1	D3 7

					A#-1	

		D 2	F#1	D 1	H -1	t

				C#1		

		C#2	E 1	H 0	C#0	D5 7

				A#0		

	8	H 1	D 1	F#1	D 0	t3



			C#1	E 1	G 0	s3

			H 0			

		C#2	F#1	A#0	F#0	D



5		F#1	D 1	H 0	H 0	t

		G 1	E 1			

	9	A 1	F#1	C#1	A 0	d3



		H 1	G 1	D 1	G 0	sP

				E 1		

		A 1	D 1	F#1	F#0	tP3

			E 1			

		D 2	F#1	A 0	E 0	tP

			G 1		D 0	

	10	D 2	A 1	A 0	A 0	tP5

			E 1	H 0	G 0	

		C#2	F#1	A 0	A 0	d3

			G 1			

		D 2	F#1	A 0	D 0	tP



6		D 2	H 1	A 0	H -1	S5 7

				G#0		

	11	C#2	E 1	A 0	A -1	dP

			F#1			

		H 1	G 1	H 0	E 0	s

			A 1		F#0	

		E 2	H 1	H 0	G 0	s3

			A 1	C#1	A 0	
			G 1			
		D 2	F#1	D 1	H 0	t

		C#2		G#0		

	12	C#2	F#1	A#0	F#0	D

			G 1	H 0	E 0	

			F#1		F#0	D  7

			E 1	A#0		

		H 1	D#1	F#0	H -1	T



						T



